[gd_scene load_steps=18 format=3 uid="uid://ctbcvpu88xx0x"]

[ext_resource type="Script" uid="uid://dhen5dsarhhua" path="res://Scripts/ceiling_scene.gd" id="1_ndpf4"]
[ext_resource type="Texture2D" uid="uid://wtygcvod4yox" path="res://Assets/Images/background/yanweng.png" id="2_8t4f5"]
[ext_resource type="FontFile" uid="uid://bqhh6tce08bj8" path="res://Assets/SIMLI.TTF" id="3_pj5bi"]
[ext_resource type="Texture2D" uid="uid://c0ka8yo25rcir" path="res://Assets/Images/items/circle.png" id="4_wdbgi"]
[ext_resource type="AudioStream" uid="uid://cto1lhpps2os8" path="res://Assets/Audio/sfx/pipa1.MP3" id="5_1thdf"]
[ext_resource type="Texture2D" uid="uid://c7sumyvu14yi2" path="res://Assets/Images/items/img_feitian_lute.png" id="5_gu0ic"]
[ext_resource type="Texture2D" uid="uid://dht4hs068plm1" path="res://Assets/Images/items/faluo.png" id="5_pj5bi"]
[ext_resource type="AudioStream" uid="uid://b61xe8ltowlgi" path="res://Assets/Audio/sfx/faluo.mp3" id="6_1thdf"]
[ext_resource type="AudioStream" uid="uid://bqnd5x0xlw8pa" path="res://Assets/Audio/sfx/pipa2.MP3" id="6_pj5bi"]
[ext_resource type="AudioStream" uid="uid://2ylir2aw12jj" path="res://Assets/Audio/bgm/2_start.MP3" id="10_wdbgi"]
[ext_resource type="Shader" uid="uid://qvdjiel35wxq" path="res://Scenes/ceiling_scene.gdshader" id="11_pm8mw"]
[ext_resource type="Texture2D" uid="uid://hjh2mpxhe74s" path="res://Assets/Images/background/feitian_pipa.jpg" id="12_wdbgi"]
[ext_resource type="Texture2D" uid="uid://bi11vnka71lff" path="res://Assets/Images/background/feitian_faluo.jpg" id="13_wdbgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_030lq"]
shader = ExtResource("11_pm8mw")

[sub_resource type="CircleShape2D" id="CircleShape2D_nk8ub"]
radius = 240.03333

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjex1"]
shader = ExtResource("11_pm8mw")

[sub_resource type="CircleShape2D" id="CircleShape2D_502vb"]
radius = 116.38728

[node name="CeilingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -7.0
offset_right = -12.0
offset_bottom = -7.0
script = ExtResource("1_ndpf4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(973.5, 552.5)
scale = Vector2(1.5007813, 1.4283854)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" type="ColorRect" parent="CanvasLayer"]
offset_left = 142.0
offset_top = 859.0
offset_right = 1734.0
offset_bottom = 1043.0
mouse_filter = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.5882353)

[node name="YanwengImg" type="TextureRect" parent="CanvasLayer"]
offset_left = 1502.0
offset_top = 270.0
offset_right = 2078.0
offset_bottom = 1294.0
texture = ExtResource("2_8t4f5")

[node name="CollectButton" type="Button" parent="CanvasLayer"]
offset_left = 392.0
offset_top = 730.0
offset_right = 495.0
offset_bottom = 793.0
theme_override_font_sizes/font_size = 27
text = "收录"

[node name="CollectButton2" type="Button" parent="CanvasLayer"]
offset_left = 1374.0
offset_top = 758.0
offset_right = 1477.0
offset_bottom = 821.0
theme_override_font_sizes/font_size = 27
text = "收录"

[node name="SubtitleLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 200.0
offset_top = 875.0
offset_right = 1699.0
offset_bottom = 1033.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_pj5bi")
theme_override_font_sizes/normal_font_size = 52
text = "岩翁:云冈的魂，在于‘气韵生动’。 这里的气，不是风，是乐。 入画者，去听。在风声里，辨识出那些失落的声音，把它们还给乐神。"

[node name="LightsGroup" type="Node2D" parent="."]
position = Vector2(12, 5)

[node name="RightLight" type="TextureButton" parent="LightsGroup"]
offset_left = 1283.0
offset_top = 465.0
offset_right = 2783.0
offset_bottom = 1965.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_wdbgi")

[node name="LeftLight" type="TextureButton" parent="LightsGroup"]
offset_left = 343.0
offset_top = 459.0
offset_right = 644.0
offset_bottom = 764.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_wdbgi")

[node name="ItemsGroup" type="Node2D" parent="."]

[node name="ItemPipa" type="TextureButton" parent="ItemsGroup"]
offset_left = 330.0
offset_top = 169.0
offset_right = 856.0
offset_bottom = 1089.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_gu0ic")

[node name="ItemConch" type="TextureButton" parent="ItemsGroup"]
offset_left = 1267.0
offset_top = 206.0
offset_right = 2051.0
offset_bottom = 1566.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_pj5bi")

[node name="SFX_Pipa" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-728, 603)
stream = ExtResource("5_1thdf")

[node name="SFX_Pipa2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-728, 603)
stream = ExtResource("6_pj5bi")

[node name="SFX_Conch" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2572, 679)
stream = ExtResource("6_1thdf")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wdbgi")
volume_db = -15.0

[node name="RestorationUI" type="CanvasLayer" parent="."]
visible = false

[node name="PipaRoom" type="Control" parent="RestorationUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LejiFullImg" type="TextureRect" parent="RestorationUI/PipaRoom"]
material = SubResource("ShaderMaterial_030lq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_wdbgi")

[node name="TargetPipa" type="Area2D" parent="RestorationUI/PipaRoom/LejiFullImg"]
position = Vector2(995, 625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestorationUI/PipaRoom/LejiFullImg/TargetPipa"]
position = Vector2(-25, -34)
shape = SubResource("CircleShape2D_nk8ub")

[node name="BackBtn" type="Button" parent="RestorationUI/PipaRoom"]
layout_mode = 0
offset_left = 1610.0
offset_top = 919.0
offset_right = 1820.0
offset_bottom = 1012.0
theme_override_fonts/font = ExtResource("3_pj5bi")
theme_override_font_sizes/font_size = 66
text = "返回"

[node name="BagBtn" type="Button" parent="RestorationUI/PipaRoom"]
layout_mode = 0
offset_left = 1569.0
offset_top = 848.0
offset_right = 1817.0
offset_bottom = 917.0
theme_override_fonts/font = ExtResource("3_pj5bi")
theme_override_font_sizes/font_size = 60
text = "打开背包"

[node name="ConchRoom" type="Control" parent="RestorationUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FaluoFullImg" type="TextureRect" parent="RestorationUI/ConchRoom"]
material = SubResource("ShaderMaterial_rjex1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_wdbgi")

[node name="TargetConch" type="Area2D" parent="RestorationUI/ConchRoom/FaluoFullImg"]
position = Vector2(970, 545)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestorationUI/ConchRoom/FaluoFullImg/TargetConch"]
position = Vector2(2, 22)
shape = SubResource("CircleShape2D_502vb")

[node name="BagBtn" type="Button" parent="RestorationUI/ConchRoom"]
layout_mode = 0
offset_left = 1569.0
offset_top = 848.0
offset_right = 1817.0
offset_bottom = 917.0
theme_override_fonts/font = ExtResource("3_pj5bi")
theme_override_font_sizes/font_size = 60
text = "打开背包"

[node name="Backpack" type="HBoxContainer" parent="RestorationUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -545.0
offset_right = 591.0
offset_bottom = -45.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="PackPipa" type="TextureRect" parent="RestorationUI/Backpack"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
texture = ExtResource("5_gu0ic")
expand_mode = 1
stretch_mode = 5

[node name="PackConch" type="TextureRect" parent="RestorationUI/Backpack"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
texture = ExtResource("5_pj5bi")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/CollectButton" to="." method="_on_collect_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CollectButton2" to="." method="_on_collect_button2_pressed"]
[connection signal="pressed" from="LightsGroup/RightLight" to="." method="_on_right_light_pressed"]
[connection signal="pressed" from="LightsGroup/LeftLight" to="." method="_on_left_light_pressed"]
