[gd_scene load_steps=10 format=3 uid="uid://bdl0ma3hvnbsl"]

[ext_resource type="Texture2D" uid="uid://dk2i800oa7m1r" path="res://Assets/Images/background/6.1.jpg" id="1_5hbmr"]
[ext_resource type="Script" uid="uid://bh1evgrxiun3w" path="res://Scripts/feitian_scene.gd" id="1_w382y"]
[ext_resource type="Texture2D" uid="uid://d0o50uvqissxi" path="res://Assets/Images/background/bg_feitian_vibrant.jpg" id="2_p2kvq"]
[ext_resource type="Texture2D" uid="uid://irke84v2xfa5" path="res://Assets/Images/ui/RockOldMan.png" id="3_kejii"]
[ext_resource type="AudioStream" uid="uid://cdmnh3yqkb2vw" path="res://Assets/Audio/bgm/3.mp3" id="4_w382y"]
[ext_resource type="FontFile" uid="uid://bqhh6tce08bj8" path="res://Assets/Images/SIMLI.TTF" id="6_juxro"]
[ext_resource type="Texture2D" uid="uid://ry8her4kq0ar" path="res://Assets/Images/ui/panorama_img.jpg" id="6_sovrk"]
[ext_resource type="Texture2D" uid="uid://dywcvrl0puof0" path="res://Assets/Images/ui/distant_img.jpg" id="7_v4j7o"]
[ext_resource type="Texture2D" uid="uid://d2xfqaf4u70c6" path="res://Assets/Images/ui/tunnel_bg.png" id="8_v4j7o"]

[node name="FeitianScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w382y")

[node name="FadedMural" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5hbmr")
expand_mode = 1
stretch_mode = 6

[node name="VibrantMural" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_p2kvq")
expand_mode = 1
stretch_mode = 6

[node name="RockOldMan" type="Sprite2D" parent="."]
position = Vector2(1488, 572)
texture = ExtResource("3_kejii")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w382y")

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]

[node name="PanoramaImg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_sovrk")
expand_mode = 1
stretch_mode = 6

[node name="DistantImg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_v4j7o")
expand_mode = 1
stretch_mode = 6

[node name="DialogBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 890.0
offset_right = 1746.0
offset_bottom = 1050.0
mouse_filter = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.5882353)

[node name="TunnelBg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 640)
mouse_filter = 2
texture = ExtResource("8_v4j7o")
expand_mode = 1
stretch_mode = 6

[node name="AchievementText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -70.5
offset_right = 630.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_juxro")
theme_override_font_sizes/font_size = 140
text = "
"

[node name="WhiteFlash" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Subtitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 906.0
offset_right = 1725.0
offset_bottom = 1033.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_juxro")
theme_override_font_sizes/normal_font_size = 52

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Inventory" type="HBoxContainer" parent="UI_Layer"]
offset_right = 40.0
offset_bottom = 40.0
